#File: src/main/resources/application-dev.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/openroots_dev
spring.datasource.username=devUsername
spring.datasource.password=devPassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
