#File: src/main/resources/application-par.properties
spring.datasource.url=jdbc:postgresql://db-par:5432/${PAR_POSTGRES_DB}
spring.datasource.username=${PAR_POSTGRES_USER}
spring.datasource.password=${PAR_POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
